<?php
$servername = "localhost";
$username   = "root";
$password   = "";
$dbname     = "student";

$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql = "SELECT ID, Mark FROM student WHERE Mark > 85";
$result = $conn->query($sql);

if ($result && $result instanceof mysqli_result) {
    if ($result->num_rows > 0) {
        echo "<h3>Students Scoring Above 85</h3>";
        while ($row = $result->fetch_assoc()) {
            echo "ID: {$row['ID']} — Mark: {$row['Mark']}<br>";
        }
    } else {
        echo "No records found.";
    }
} else {
    echo "Error: " . $conn->error;
}

$conn->close();
?>
